#spring.datasource.url= jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s335126
#spring.datasource.password=dyGVrl2gmrxV4xYZ

spring.datasource.url= jdbc:postgresql://localhost:5432/mopstream
spring.datasource.username=mopstream
spring.datasource.password=1234


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

mopstream.app.jwtSecret= bebra
mopstream.app.jwtExpirationMs= 86400000